import java.util.*;
public class Main {
  static void duplicates(String s){
     if(s==null|| s.isEmpty()){
      System.out.print("-1");
      return ;
    }
    else{
      int i=0;
      StringBuilder res=new StringBuilder();
      while(i<s.length()-1){
        if(s.charAt(i)==s.charAt(i+1))
        {
          res.append(s.charAt(i));
          while(i<s.length()-1 && s.charAt(i)==s.charAt(i+1)){
            i++;
          }
        }
        else{
          res.append(s.charAt(i));
        }
        i++;
      }
      if (i < s.length()) {
            res.append(s.charAt(i));
        }
      System.out.print(res);
    }
  }
  static void WithoutMethod(String str){
    int ct=0;
    if(str==null|| str.isEmpty()){
      System.out.print(ct);
      return ;
    }
    
for(int i=0;i<str.length();i++){
      
      if(str.charAt(i)!=' '&&( i==0||str.charAt(i-1)==' ')){
        ct++;
      }
    }
    System.out.print(ct);
  }
  
  static void WithMethod(String str){
     String [] arr=str.split("\\s+");
     System.out.print(arr.length);
  }
  
    public static void main(String[] args) {
     String str="Hello, my name is John";
     String ans=" ";
     String ans1="geeksforgeeg";
    
     //WithoutMethod(ans);
     duplicates(ans1);
     }
}
